{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebatesDatabase": "Server=localhost;Port=5432;Database=debates;User Id=postgres;Password=gjgrfhekbn%G"
  }
}
